<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Product Landing Page</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/CSS/styles.css" />
  </head>
  <body>
    <header id='header'>
      <img alt='SLEEV3D Logo' src="./assets/images/logo sleev3d_1.jpg" id='header-img'>
      <nav id='nav-bar'>
        <ul>
           <li><a class='nav-link' href='#freepattern'>Free Pattern</a></li>
           <li ><a class='nav-link' href='#3d-visualization'>3D-Visualization</a></li>
          <li ><a class='nav-link' href='#sewing'>Sewing</a></li>

        </ul>
      </nav>
    </header>
    <main>
      <form  id='form' method="post" action="https://www.freecodecamp.com/email-submit">
      <section role="region" aria-labelledby="freepattern">
          <h2 id="freepattern">Free Pattern</h2>
          <video src='./assets/images/SW0003 short.mp4'  autoplay muted id='video' type="video/mp4">Wide Leg Pant Turntable Video</video>
          <div class="info">
            <label for="first-name">Name:</label>
            <input type="text" name="first-name" id="first-name" />
          </div>
          <div class="info">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder='sulaimanabisola13@gmail.com' />
          </div>
            <button type="submit" id='submit'>Sign Up</button>
      </form>
      <section role="region" aria-labelledby="#3d-visualization" >
        <h2 id='3d-visualization' class='samples'>3D-Visualization</h2>
        <p>Leverage on the power of 3D for your design and development. I help fashion entrepreneurs like you design using cutting-edge collaboration tools, which saves you time, resources, and amplifies your profits.</p>
        <div class="visualization">
        
         <video src='./assets/images/SW0001 SHORT (1).mp4' id='sample-video' autoplay muted type="video/mp4">SW0001</video>
         <video src='./assets/images/SW0002 TURNTABLE (1).mp4' id='sample-video' autoplay muted type="video/mp4">SW0002</video>
         <video src='./assets/images/SW0003 SEWING IMAGES.mp4' id='sample-video' autoplay muted type="video/mp4">SW0003</video>
         <video src='./assets/images/sw0004 short.mp4' id='sample-video' autoplay muted type="video/mp4">SW0004</video>
        </div>
      </section>
      <section role="region" aria-labelledby="#sewing">
        <h2 id='sewing' class='samples'>Sewing</h2>
        <p>Love it, Sew it. Sewing your own clothes may seem like a daunting task, but it doesn't have to be. I show how to sew with easy-to-follow detailed tutorials and sewing patterns for all skill levels. Follow me and create your unique handmade wardrobe!</p>
       <div class="sewing-projects"> 
    
        <img class="sewing" src="./assets/images/IMG_0167.JPG">
        <img class="sewing" src="./assets/images/IMG_0611.JPG">
        <img class="sewing" src="./assets/images/IMG_0178.JPG">
        <img class="sewing" src="./assets/images/IMG_0646.JPG">
        <img class="sewing" src="./assets/images/IMG_1086.JPG">
        <img class="sewing" src="./assets/images/IMG_1088.JPG">
      </div>

<div class="social-icons">
          <a href="https://www.tiktok.com/@sleev3d?lang=en">TIKTOK</a>
        
          <a href="https://instagram.com/freecodecamp">INSTAGRAM</a>
          <a href="https://www.linkedin.com/school/free-code-camp/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://www.youtube.com/channel/UCjAeRY_AqENIXBnabMDNHKg">YouTube</a>
        </div>





        
      </section>
    </main>
  </body>
</html>